<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIN CRUST PIZZA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .main{
            
            height: 3000px;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        body{
            background-color: rgb(119, 117, 116);
            background-size: cover;
            
        }
        .heading h1{
            color: white;
            text-align: center;
            font-size: 200px;
            font-family: "Protest Revolution", sans-serif;
        }
        .btn{
            font-size: 70px;
            background-color: black;
            border: none;
            color: white;
            width: 850px;
            
        }
        .row{
            color: azure;
            font-size: 60px;
        }
        .col-1{
            text-align: center;
            padding-top: 20px;
            opacity: 0.5;
            font-weight: 300;
            
        }
        .col-8{
            opacity: 0.5;
        }
        .col-1 button{
            border: none;
            background: none;
            color: white;
        }
        .para{
            
            color: white;
            font-size: 70px;
            width: 90%;
            padding-left: 12%;
        }
       .form{
        width: 100%;
        padding-top: 100px;
       }
     
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-1" style="background-color: black; height: 130px;"><a href="THIN CRUST PIZZA.HTML"><button class="btn-outline-info">HOME</button></a></div>
            <div class="col-1" style="background-color: black; height: 130px;"><a href="MENU.HTML"><button class="btn-outline-info">MENU</button></a></div>
            <div class="col-1" style="background-color: black; height: 130px;"><a href="ABOUT.HTML"><button class="btn-outline-info">ABOUT</button></a></div>
            <div class="col-1" style="background-color: black; height: 130px;"><a href="CONTACT.HTML"><button class="btn-outline-info">CONTACT</button></a></div>
            <div class="col-8" style="background-color: black; height: 130px;"></div>
        </div>
        <div class="main">
            <div class="heading">
                <h1>CONTACT</h1>
            </div> 
            <br><br><br>
            <div class="para">
                <p>FIND US AT SOME ADDRESS AT SOME PLACE OR CALL US AT 05050575-122330</p><br>
                <P>FYI! WE OFFER FULL-SERVICE CATERING FOR ANY EVENT,LARGE OR SMALL WE UNDERSTAND YOUR NEEDS AND WE WILL CATER THE FOOD TO SATISFY THE BIGGEST CRITERIA OF THEM ALL.BOTH LOOK AND TASTE.</P>
                <br>
                <h2 style="font-size: 100px;">RESERVE A TABLE, ASK FOR TODAY'S SPECIAL OR JUST SEND US A MESSAGE:</h2>    
                <div class="form">
                    <form action="">
                        <input type="text" name="" id="" placeholder="NAME" style="width: 100%; height: 150px;">
                        <br><br>
                        <input type="number" name="" id="" placeholder="HOW MANY PEOPLE" style="width: 100%; height: 150px;">
                        <br><br>
                        <input type="datetime-local" name="" id="" style="width: 100%; height: 150px;">
                        <br><br>
                        <input type="text" name="" id="" placeholder="MESSAGE / SPECIAL REQUIREMENTS" style="width: 100%; height: 150px;">
                        <br><br>
                        <button style="width: 100%; height: 150px;">SEND MESSAGE</button>
                    </form>
                </div>
            </div> 
        </div>  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>