<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIN CRUST PIZZA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .imagehome{
            
            height: 3000px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body{
            background-image: url('imagehome.jpg');
            background-size: cover;
        }
        .heading h1{
            color: white;
            text-align: center;
            font-size: 200px;
            font-family: "Protest Revolution", sans-serif;
        }
        .btn{
            font-size: 70px;
            background-color: black;
            border: none;
            color: white;
            width: 850px;
            
        }
        .row{
            color: azure;
            font-size: 60px;
        }
        .col-1{
            text-align: center;
            padding-top: 20px;
            opacity: 0.5;
            font-weight: 300;
            
        }
        .col-8{
            opacity: 0.5;
        }
        .col-1 button{
            border: none;
            background: none;
            color: white;
        }
        .bottom h2{
            color: white;
            padding-left: 2%;
            font-size: 70px;
            font-family: "Protest Revolution", sans-serif;
            background-color: black;
            width: 20%;
            position:absolute;
            left: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-1" style="background-color: black; height: 130px;"><a href="THIN CRUST PIZZA.HTML"><button class="btn-outline-info">HOME</button></a></div>
            <div class="col-1" style="background-color: black; height: 130px;"><a href="MENU.HTML"><button class="btn-outline-info">MENU</button></a></div>
            <div class="col-1" style="background-color: black; height: 130px;"><a href="ABOUT.HTML"><button class="btn-outline-info">ABOUT</button></a></div>
            <div class="col-1" style="background-color: black; height: 130px;"><a href="CONTACT.HTML"><button class="btn-outline-info">CONTACT</button></a></div>
            <div class="col-8" style="background-color: black; height: 130px;"></div>
        </div>
        <div class="imagehome">
            <div class="heading">
                <h1>THIN</h1>
                <h1>CRUST PIZZA</h1>
                <br><br>
                <button class="btn btn-outline-info" style="margin-left: 20%; box-sizing: content-box;">LET ME SEE THE MENU</button>
            </div> 
           
        </div>
        <div class="bottom">
            <h2>OPEN FROM 10AM TO 12PM</h2>
        </div>    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>